# SalaryLupinProject

./: .gitignore  README.md
Backend/: .gitignore  build.gradle
Backend/src/main/java/com/example/backend/config/: SecurityConfig.java
Backend/src/main/java/com/example/backend/controller/: CategoriesController.java  ProductController.java  UserController.java
Backend/src/main/java/com/example/backend/domain/: Categories.java  Product.java  ProductStatus.java  User.java
Backend/src/main/java/com/example/backend/dto/: CategoriesRequestDto.java  CategoriesResponseDto.java  LoginRequestDto.java  ProductCreateRequestDto.java  ProductResponseDto.java  UserRegistrationRequestDto.java
Backend/src/main/java/com/example/backend/exception/: GlobalExceptionHandler.java
Backend/src/main/java/com/example/backend/repository/: CategoriesRepository.java  ProductRepository.java  UserRepository.java
Backend/src/main/java/com/example/backend/service/: CategoriesService.java  ProductService.java  UserService.java
Frontend/: package-lock.json
Frontend/src/: App.vue  main.ts
Frontend/src/assets/: main.css
Frontend/src/components/common/: LoginButton.vue  LoginInput.vue
Frontend/src/router/: index.ts
Frontend/src/stores/: auth.ts
Frontend/src/views/: HomeView.vue  LoginView.vue  RegisterView.vue
